[gd_scene format=3 uid="uid://3b2tylajioje"]

[ext_resource type="Texture2D" uid="uid://cmrpimjldb7c4" path="res://sprites/Misc/Blocks (64 x 64).png" id="1_5l4w1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4fnj"]
size = Vector2(64, 64)

[node name="brick" type="StaticBody2D" unique_id=1237610339 groups=["Obstacle"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=383341885]
texture = ExtResource("1_5l4w1")
region_enabled = true
region_rect = Rect2(64, 64, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1232131611]
shape = SubResource("RectangleShape2D_m4fnj")
