[gd_scene format=3 uid="uid://dn66wnugcvyav"]

[ext_resource type="Script" uid="uid://eji3m1w5cvg8" path="res://gdscripts/coin.gd" id="1_05qr0"]
[ext_resource type="Texture2D" uid="uid://dn5ywar287khf" path="res://sprites/coin-Sheet(64 x 64).png" id="1_j3y14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_05qr0"]
atlas = ExtResource("1_j3y14")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4laqy"]
atlas = ExtResource("1_j3y14")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcag6"]
atlas = ExtResource("1_j3y14")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw5a5"]
atlas = ExtResource("1_j3y14")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iucpb"]
atlas = ExtResource("1_j3y14")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqiyl"]
atlas = ExtResource("1_j3y14")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xcexf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05qr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4laqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcag6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw5a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iucpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqiyl")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yxkf1"]
radius = 31.0

[node name="coin_l" type="Area2D" unique_id=1839869776]
script = ExtResource("1_05qr0")
score = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=107499491]
sprite_frames = SubResource("SpriteFrames_xcexf")
autoplay = "default"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1070418732]
shape = SubResource("CircleShape2D_yxkf1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
