[gd_scene format=3 uid="uid://c7sepkfl0awku"]

[ext_resource type="Script" uid="uid://bdyp7n6admauv" path="res://gdscripts/main_ui.gd" id="1_513t2"]
[ext_resource type="FontFile" uid="uid://c8t6hpeks8e2u" path="res://fonts/Cubic_11.ttf" id="2_e6fyy"]
[ext_resource type="Script" uid="uid://bltd5c5cojapq" path="res://gdscripts/panel_ui.gd" id="3_e6fyy"]
[ext_resource type="Texture2D" uid="uid://bj2vab3yoml8s" path="res://sprites/button.png" id="4_j6a7c"]
[ext_resource type="Script" uid="uid://b3cj87av5xts7" path="res://gdscripts/action_button.gd" id="5_scoti"]

[sub_resource type="DPITexture" id="DPITexture_513t2"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\" fill-opacity=\".75\"/></svg>
"
base_scale = 2.5

[sub_resource type="DPITexture" id="DPITexture_e6fyy"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\"/></svg>
"
base_scale = 2.5

[sub_resource type="Theme" id="Theme_22d8g"]
default_font = ExtResource("2_e6fyy")
default_font_size = 48
HSlider/icons/grabber = SubResource("DPITexture_513t2")
HSlider/icons/grabber_highlight = SubResource("DPITexture_e6fyy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_513t2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0.49999997, 0.6, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6fyy"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="DPITexture" id="DPITexture_j6a7c"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"16\"><rect width=\"30\" height=\"14\" x=\"1\" y=\"1\" fill=\"#fff\" fill-opacity=\".75\" rx=\"7\"/><circle cx=\"24\" cy=\"8\" r=\"5\" fill=\"#1a1a1a\"/></svg>
"
base_scale = 2.5

[sub_resource type="DPITexture" id="DPITexture_scoti"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"16\"><g fill-opacity=\".5\"><rect width=\"30\" height=\"14\" x=\"1\" y=\"1\" fill=\"#1a1a1a\" rx=\"7\"/><circle cx=\"8\" cy=\"8\" r=\"5\" fill=\"#fff\"/></g></svg>
"
base_scale = 2.5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0vh62"]
texture = ExtResource("4_j6a7c")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
region_rect = Rect2(10, 10, 236, 108)

[node name="CanvasLayer" type="CanvasLayer" unique_id=1696235956]
process_mode = 3
script = ExtResource("1_513t2")
metadata/_edit_vertical_guides_ = [1152.0, 0.0]
metadata/_edit_horizontal_guides_ = [648.0, 0.0]

[node name="Control" type="Control" parent="." unique_id=528660824]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_22d8g")

[node name="ScoreLabel" type="Label" parent="Control" unique_id=198854988]
layout_mode = 0
offset_left = 20.0
offset_right = 193.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "分數：0"

[node name="SettingsButton" type="Button" parent="Control" unique_id=1860683023]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_bottom = 72.0
grow_horizontal = 0
text = "設定"

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=907753147]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -409.5
offset_top = -225.0
offset_right = 409.5
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_513t2")
script = ExtResource("3_e6fyy")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer" unique_id=885907747]
layout_mode = 2

[node name="Top" type="MarginContainer" parent="Control/PanelContainer/VBoxContainer" unique_id=1375863023]
layout_mode = 2

[node name="Panel" type="Panel" parent="Control/PanelContainer/VBoxContainer/Top" unique_id=1953937140]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/VBoxContainer/Top" unique_id=2115101169]
layout_mode = 2
size_flags_horizontal = 4
text = "音量設定"

[node name="CloseButton" type="Button" parent="Control/PanelContainer/VBoxContainer/Top" unique_id=1551984314]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/hover = SubResource("StyleBoxFlat_e6fyy")
text = "X"

[node name="Center" type="MarginContainer" parent="Control/PanelContainer/VBoxContainer" unique_id=1920194929]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer/VBoxContainer/Center" unique_id=526576664]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Control/PanelContainer/VBoxContainer/Center/GridContainer" unique_id=1780206484]
layout_mode = 2
text = "音樂音量："

[node name="MusicSlider" type="HSlider" parent="Control/PanelContainer/VBoxContainer/Center/GridContainer" unique_id=1032720428]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.0001
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label2" type="Label" parent="Control/PanelContainer/VBoxContainer/Center/GridContainer" unique_id=1747017771]
layout_mode = 2
text = "音效音量："

[node name="AFXSlider" type="HSlider" parent="Control/PanelContainer/VBoxContainer/Center/GridContainer" unique_id=690678762]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.0001
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label3" type="Label" parent="Control/PanelContainer/VBoxContainer/Center/GridContainer" unique_id=1013332676]
layout_mode = 2
size_flags_horizontal = 8
text = "靜音："

[node name="MuteCheckButton" type="CheckButton" parent="Control/PanelContainer/VBoxContainer/Center/GridContainer" unique_id=1120935600]
layout_mode = 2
size_flags_horizontal = 0
theme_override_icons/checked = SubResource("DPITexture_j6a7c")
theme_override_icons/unchecked = SubResource("DPITexture_scoti")

[node name="HSeparator" type="HSeparator" parent="Control/PanelContainer/VBoxContainer" unique_id=1289258164]
layout_mode = 2

[node name="Bottom" type="MarginContainer" parent="Control/PanelContainer/VBoxContainer" unique_id=199264142]
layout_mode = 2
size_flags_vertical = 3

[node name="SaveButton" type="Button" parent="Control/PanelContainer/VBoxContainer/Bottom" unique_id=942115300]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "儲存"

[node name="ReplayButton" type="Button" parent="Control" unique_id=2025191731]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.5
offset_top = -36.0
offset_right = 160.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
text = "重新開始"

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1697452408]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="SlideButton" type="Button" parent="Control/MarginContainer" unique_id=678981627]
self_modulate = Color(1, 1, 1, 0.5)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_0vh62")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0vh62")
theme_override_styles/hover = SubResource("StyleBoxTexture_0vh62")
text = "滑"
script = ExtResource("5_scoti")
action = &"slide"

[node name="JumpButton" type="Button" parent="Control/MarginContainer" unique_id=235891967]
self_modulate = Color(1, 1, 1, 0.5)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_0vh62")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0vh62")
theme_override_styles/hover = SubResource("StyleBoxTexture_0vh62")
text = "跳"
script = ExtResource("5_scoti")
action = &"jump"

[connection signal="pressed" from="Control/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="visibility_changed" from="Control/PanelContainer" to="Control/PanelContainer" method="_on_visibility_changed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/Top/CloseButton" to="Control/PanelContainer" method="_on_close_button_pressed"]
[connection signal="value_changed" from="Control/PanelContainer/VBoxContainer/Center/GridContainer/MusicSlider" to="Control/PanelContainer" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Control/PanelContainer/VBoxContainer/Center/GridContainer/AFXSlider" to="Control/PanelContainer" method="_on_afx_slider_value_changed"]
[connection signal="toggled" from="Control/PanelContainer/VBoxContainer/Center/GridContainer/MuteCheckButton" to="Control/PanelContainer" method="_on_mute_check_button_toggled"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/Bottom/SaveButton" to="Control/PanelContainer" method="_on_save_button_pressed"]
[connection signal="pressed" from="Control/ReplayButton" to="." method="_on_replay_button_pressed"]
