[gd_scene format=3 uid="uid://chnmacroniwn6"]

[ext_resource type="Texture2D" uid="uid://bxtmpeds5g82f" path="res://sprites/Misc/Rock_shape (64 x 64).png" id="1_hmdus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4fnj"]
size = Vector2(46, 43)

[node name="stone" type="StaticBody2D" unique_id=1716146588 groups=["Obstacle"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=214272384]
texture = ExtResource("1_hmdus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1061221057]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_m4fnj")
